{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SadakaContext": "Server=(localdb)\\mssqllocaldb;Database=SadakaContext-04c590a0-cd5b-45f8-89c1-56b1b8854803;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}